# Q-A_project

./: build.gradle
src/main/java/com/springboot/: SpringStartApplication.java
src/main/java/com/springboot/advice/: GlobalExceptionAdvice.java
src/main/java/com/springboot/answer/controller/: AnswerController.java
src/main/java/com/springboot/answer/dto/: AnswerPatchDto.java  AnswerPostDto.java  AnswerResponseDto.java
src/main/java/com/springboot/answer/entitiy/: Answer.java
src/main/java/com/springboot/answer/mapper/: AnswerMapper.java
src/main/java/com/springboot/answer/repository/: AnswerRepository.java
src/main/java/com/springboot/answer/service/: AnswerService.java
src/main/java/com/springboot/audit/: BaseEntity.java
src/main/java/com/springboot/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
src/main/java/com/springboot/auth/jwt/: JwtTokenizer.java
src/main/java/com/springboot/auth/service/: TokenService.java
src/main/java/com/springboot/auth/utils/: MemberDetailService.java  MemberDetails.java
src/main/java/com/springboot/config/: SecurityConfiguration.java
src/main/java/com/springboot/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/java/com/springboot/like/entity/: Like.java
src/main/java/com/springboot/like/repository/: LikeRepository.java
src/main/java/com/springboot/likes/controller/: LikesController.java
src/main/java/com/springboot/likes/entity/: Likes.java
src/main/java/com/springboot/redis/: RedisController.java
src/main/java/com/springboot/response/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
src/main/resources/: application.yml
(+26 files in other folders)
